class Hero {
  String warrior = r'''
   -------------------
      __         __   
     |  /  / \  \  |
     | / __| |__ \ | 
     |/    \ /    \|
           | |   
     |\    | |    /|
     | \   | |   / |
     |__\  \ /  /__|

   -------------------  
  ''';
  String wizard = r'''
   -------------------
      __    __   __   
     |  /  / -\ \  |
     | /   \__/  \ | 
     |/    \--/   \|
            ||   
     |\     ||    /|
     | \    /\   / |
     |__\   \/  /__|

   -------------------   
  ''';
  String mage = r'''
   -------------------
      __         __   
     |  / ----- \  |
     | /    __   \ | 
     |/  __|  |__ \|
        |__    __| 
     |\    |__|   /|
     | \         / |
     |__\ ----- /__|

   -------------------  
  ''';
  String hunter = r'''
   -------------------
      __         __   
     |  /  |\/| \  |
     | /    \/   \ | 
     |/  ---||--- \|
            ||   
     |\  ---||--- /|
     | \    /\   / |
     |__\   \/  /__|

   -------------------
  ''';

  void Warrior() {
    print(warrior);
    print("Warrior");
  }

  void Wizard() {
    print(wizard);
    print("Wizard");
  }

  void Mage() {
    print(mage);
    print("Mage");
  }

  void Hunter() {
    print(hunter);
    print("Hunter");
  }
}
